[gd_scene load_steps=8 format=3 uid="uid://c8sy4s18ie6q2"]

[ext_resource type="Script" path="res://main.gd" id="1_6324d"]
[ext_resource type="PackedScene" uid="uid://kjgmt36bmvb7" path="res://player.tscn" id="2_kfoyu"]
[ext_resource type="PackedScene" uid="uid://b3bi2jeakvbp5" path="res://mob.tscn" id="2_nc6pu"]
[ext_resource type="PackedScene" uid="uid://cxxxyflmf8ofy" path="res://hud.tscn" id="4_6vg0l"]
[ext_resource type="AudioStream" uid="uid://baytstyw4oaff" path="res://art/House In a Forest Loop.ogg" id="5_ubj8q"]
[ext_resource type="AudioStream" uid="uid://bmo8saop8ew2y" path="res://art/gameover.wav" id="6_kw77b"]

[sub_resource type="Curve2D" id="Curve2D_fdr6f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 479, -1, 0, 0, 0, 0, 480, 718, 0, 0, 0, 0, 3, 718, 0, 0, 0, 0, 1, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_6324d")
mob_scene = ExtResource("2_nc6pu")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.360784, 0.227451, 0.345098, 1)

[node name="Player" parent="." instance=ExtResource("2_kfoyu")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_fdr6f")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(1, -1)

[node name="HUD" parent="." instance=ExtResource("4_6vg0l")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ubj8q")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kw77b")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
