[gd_scene load_steps=10 format=3 uid="uid://b3bi2jeakvbp5"]

[ext_resource type="Script" path="res://mob.gd" id="1_36oyi"]
[ext_resource type="Texture2D" uid="uid://dau7hijuklelw" path="res://art/enemyFlyingAlt_1.png" id="1_hqgiu"]
[ext_resource type="Texture2D" uid="uid://bq4daors80lpb" path="res://art/enemyFlyingAlt_2.png" id="2_7qcip"]
[ext_resource type="Texture2D" uid="uid://bd8dgq85gd5kt" path="res://art/enemySwimming_1.png" id="3_em8i8"]
[ext_resource type="Texture2D" uid="uid://mndxc1c01twd" path="res://art/enemySwimming_2.png" id="4_yulgt"]
[ext_resource type="Texture2D" uid="uid://b3xn488ciq3ge" path="res://art/enemyWalking_1.png" id="5_h4sah"]
[ext_resource type="Texture2D" uid="uid://bo1xyundmtutq" path="res://art/enemyWalking_2.png" id="6_befjm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7n2b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqgiu")
}, {
"duration": 1.0,
"texture": ExtResource("2_7qcip")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_em8i8")
}, {
"duration": 1.0,
"texture": ExtResource("4_yulgt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h4sah")
}, {
"duration": 1.0,
"texture": ExtResource("6_befjm")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0wmu"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_36oyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7n2b8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_i0wmu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
